# Your Oura API personal access token (requires 'sleep' and 'daily' scopes)
OURA_TOKEN = "OURA_PERSONAL_ACCESS_TOKEN"

# Path where the generated iCalendar (.ics) file will be saved
ICAL_OUTPUT_PATH = "./sleep.ics"

# Number of past days to fetch sleep data for
DAYS_BACK = 7

# Minimum duration (in minutes) for a sleep event to be included in the calendar.
# Sleep events shorter than this threshold will be ignored.
MIN_SLEEP_DURATION_MINUTES = 60

# Optional: convert all sleep event times to this IANA timezone (e.g.
# "Europe/Zurich"). Leave as None to keep whatever timezone the Oura API
# returned (typically the local time of the device).
TIMEZONE = None

# Optional: skip sleep sessions whose Oura sleep score is below this
# threshold (0..100). Leave as None to include every session that also
# meets MIN_SLEEP_DURATION_MINUTES.
MIN_SLEEP_SCORE = None
